#####################################
LoadModule wsgi_module modules/mod_wsgi_3.5.so
#

Alias /static /home/user/pyserver/polls/static
<Directory /home/user/pyserver/polls/static>
    AllowOverride None
    Options None
    Require all granted
    <LimitExcept GET POST HEAD>
    deny from all
    </LimitExcept>
</Directory>

<Directory /home/user/pyserver/pyserver>
    AllowOverride None
    Options None
    Require all granted
    <LimitExcept GET POST HEAD>
    deny from all
    </LimitExcept>
</Directory>

<Directory /home/user/flask>
    AllowOverride None
    Options None
    Require all granted
    <LimitExcept GET POST HEAD>
    deny from all
    </LimitExcept>
</Directory>

<Directory /home/user/flask2>
    AllowOverride None
    Options None
    Require all granted
    <LimitExcept GET POST HEAD>
    deny from all
    </LimitExcept>
</Directory>


# WSGI Configuration 
#
# Python3 App.py
WSGIDaemonProcess FLASK python-path=/home/user/pyserver/pyenv/bin/ home=/home/user/flask/
WSGIProcessGroup FLASK
WSGIScriptAlias / /home/user/flask/app.py process-group=FLASK 



