#####################################
LoadModule wsgi_module modules/mod_wsgi_3.4.so
#

Alias /static /home/user/pyserver/polls/static
<Directory /home/user/pyserver/polls/static>
    AllowOverride None
    Options None
    Require all granted
    <LimitExcept GET POST HEAD>
    deny from all
    </LimitExcept>
</Directory>

<Directory /home/user/pyserver/pyserver>
    AllowOverride None
    Options None
    Require all granted
    <LimitExcept GET POST HEAD>
    deny from all
    </LimitExcept>
</Directory>

<Directory /home/user/flask>
    AllowOverride None
    Options None
    Require all granted
    <LimitExcept GET POST HEAD>
    deny from all
    </LimitExcept>
</Directory>

<Directory /home/user/flask2>
    AllowOverride None
    Options None
    Require all granted
    <LimitExcept GET POST HEAD>
    deny from all
    </LimitExcept>
</Directory>


# WSGI Configuration 
#
#WSGIPythonHome /home/user/pyserver/pyenv/bin/ 
WSGIDaemonProcess pyserver python-path=/home/user/pyserver/pyenv/bin/ home=/home/user/pyserver/  
WSGIProcessGroup pyserver
WSGIScriptAlias /polls /home/user/pyserver/pyserver/wsgi.py process-group=pyserver

WSGIDaemonProcess FLASK2 python-path=/home/user/pyserver/pyenv/bin/ home=/home/user/flask2/
WSGIProcessGroup FLASK2
WSGIScriptAlias /2 /home/user/flask2/GetAndPosts_2.py process-group=FLASK2

WSGIDaemonProcess FLASK python-path=/home/user/pyserver/pyenv/bin/ home=/home/user/flask/
WSGIProcessGroup FLASK
WSGIScriptAlias / /home/user/flask/GetAndPosts.py process-group=FLASK 



