#####################################
LoadModule wsgi_module modules/mod_wsgi_3.5.so
#

<Directory /home/user/flask>
    AllowOverride None
    Options None
    Require all granted
    <LimitExcept GET POST HEAD>
    deny from all
    </LimitExcept>
</Directory>

# WSGI Configuration 
#
# Python3 App.py
WSGIDaemonProcess FLASK python-path=/usr/local/lib/python3.5/site-packages/ home=/home/user/flask/
WSGIProcessGroup FLASK
WSGIScriptAlias / /home/user/flask/app.py process-group=FLASK 



